{
  "name": "tauri2-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Modern desktop application template with Tauri 2 + Rust + React, featuring DDD + CQRS architecture",
  "scripts": {
    "dev": "npm run dev:desktop",
    "dev:desktop": "cd apps/desktop && npm run tauri:dev",
    "build": "npm run build:desktop",
    "build:desktop": "cd apps/desktop && npm run tauri:build",
    "install:all": "npm install && cd apps/desktop && npm install"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
